MONGO_URI = mongodb+srv://sourishsamanta1234:H8XiyrkjQBCwEsFs@cluster0.wjcoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tdWxsZXQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LoKXRYTGwyPtzIw0LqGgNAEPEa98OaTIgJxSLY26Ov